API_URL=http://192.168.100.89:2002/siteInfo

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ping_logs_db
DB_USER=postgres
DB_PASSWORD=yourpassworddb

# API Server Settings
API_PORT=5090

# EHUB AUTH
EHUB_TOKEN=webapptoken